<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body style='position: relative; height: 100%;'>
  <style>
    body {
      background-image: linear-gradient( 179.2deg,  rgba(34,34,34,1) 0%, rgba(8,0,153,1) 29.7%, rgba(118,6,166,1) 63.4%, rgba(233,0,64,0.58) 100.1% );
      background-attachment: fixed;
    }
    .shooting-star {
      width: 3px;
      height: 3px;
      border: solid yellow 1px;
      box-shadow: 2px 84px 5px -11px rgba(141, 224, 9, 0.75);
      position: absolute;
      top: -100px;
      animation-name: shoot;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .shooting-star-two {
      width: 3px;
      height: 3px;
      border: solid yellow 1px;
      box-shadow: 2px 84px 5px -11px rgba(141, 224, 9, 0.75);
      position: absolute;
      animation-name: shootTwo;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    @keyframes shoot {
      0% {
        top: -200px;
        left: -200px;
      }
      50% {
        top: 300px;
        left: 300px;
      }
      100% {
        left: 2000px;
        top: 1000px;
      }
    }

    .card {
      background: transparent;
      margin:15px;
      box-shadow: 0px 0px 20px 5px rgb(57, 94, 212);
      z-index: 12;
      /* border-radius: 20px; */
      animation-name: flicker;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    @keyframes flicker {
      0% {
        box-shadow: 0px 0px 5px 8px rgb(57, 94, 212);
      }
      50% {
        box-shadow: 0px 0px 5px 8px rgb(175, 10, 197);
      }
      100% {
        box-shadow: 0px 0px 5px 8px rgb(57, 94, 212);
      }
    }
    @keyframes shootTwo {
      0% {
        top: -200px;
        left: 1000px;
      }
      50% {
        top: 500px;
        left: 500px;
      }
      100% {
        left: -2000px;
        top: 1000px;
      }
    }
    /* @keyframes twinkle {
      0% {
        opacity: 1
      }
      50% {
        opacity: 0.4;
      }
      100% {
        opacity: 1
      }
    } */
    /* .nav-link:hover {
      box-shadow: inset 1px 0px 8px 3px rgba(118,6,166,1) !important;
    } */
    .navbar-brand {
      /* text-shadow: #FFF 0px 0px 5px; */
      font-family: 'Lobster', cursive;
    }
    .nav-item a {
      color: black;
      text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FFF 0px 0px 20px, #FFF 0px 0px 25px;
      font-size: 20px;
      color: black;
    }
    .nav-item {
      cursor: pointer;
    }
    .display-5 {
      font-family: 'Lobster', cursive;
      text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FFF 0px 0px 20px, #FFF 0px 0px 25px;
      color: black;
    }

    .bio {
      border-radius: 100%;
      box-shadow: 8px 0px 2px 14px rgb(54, 54, 209), 16px 0px 1px 28px rgb(8, 49, 184), 24px 0px 2px 36px rgba(8,0,153,1);
    }
    .lead {
      font-size: 16px;
      color: rgb(204, 207, 207);
    }
    .nav-item svg:hover {
      transform: translateY(2px);
    }
    .rest-of-word {
      color: rgb(10, 10, 9);
    }
    .card-text {
      color: white;
    }
    .text-div {
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      background-image: linear-gradient(rgb(34, 34, 250), rgb(255, 50, 50));
      /* text-shadow: #FFF 10px 10px 0px;  */
    }
    .moon {
      background-image: linear-gradient(white, grey, rgb(214, 203, 203)), linear-gradient(white, rgb(51, 49, 49));
      background-blend-mode: saturation !important;
      border-radius: 100%;
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px 5px white;
      margin-bottom: 10px;
      z-index: 12;
    }
    .footer {
      background: rgb(22, 22, 136);
      width: 100vw;
      height: 100px;
      z-index: 5;
      position: absolute;
    }
    svg {
      text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FFF 0px 0px 20px, #FFF 0px 0px 25px #FFF 0px 0px 30px, #FFF 0px 0px 35px;
      color: black;
    }
    input, textarea {
      background: transparent !important;
      outline: none !important;
    }
    .project-title {
      text-shadow: 1px 4px 6px rgb(15, 83, 207)
    }
    .large-star {
      animation-name: twinkle;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    a {
      text-decoration: none;
      transition: text-decoration 0.3s;
    }
    .card-footer a:hover {
      text-decoration: underline;
    }
  </style>
    <nav class="navbar navbar-expand-lg mb-5" style='height: 100px;'>
        <div class="container-fluid">
          <div class='text-div'>
              <a class="navbar-brand" style='font-size: 35px; margin-left: 20px; margin-right: 50px; font-weight: bolder;' href="#">ANDREW STILES</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mr-3">
                <a class="nav-link w-20" style='margin-right: 50px; transition: all 0.25s; font-weight: bolder;' aria-current="page" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style='margin-right: 50px; transition: all 0.25s; font-weight: bolder;' href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style='transition: all 0.25s; font-weight: bolder;' href="#contact">CONTACT</a>
              </li>
            </ul>
            <ul class='navbar-nav ml-auto mb-2 mb-lg-0'>
                <li class="nav-item mr-2">
                    <div class='text-div'>
                    <svg style='margin-right: 20px;' xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github text-white" viewBox="0 0 16 16">
                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                    </div>
                </li>
                <li class="nav-item">
                    <svg style='margin-right: 20px;' xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-soundwave text-white" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5zm-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5zm12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                </li>
                <li class='nav-item'>
                    <svg xmlns="http://www.w3.org/2000/svg" style='margin-right: 20px;' width="30" height="30" fill="currentColor" class="bi bi-linkedin text-white" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                </li>
                <li class='nav-item'>
                    <svg xmlns="http://www.w3.org/2000/svg" style='margin-right: 20px;' width="30" height="30" fill="currentColor" class="bi bi-envelope-open-fill text-white" viewBox="0 0 16 16">
                      <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z"/>
                    </svg>
                </li>
            </ul>
          </div>

        </div>
      </nav>
      <div class='shooting-star'>
      </div>
      <div class='shooting-star-two'>
      </div>
      <div class='container-fluid'>
        <div style='margin-top: 70px;' class='row'>
          <div class='col-md-3 col-sm-0'></div>
          <div id='about' class='col-md-6 col-sm-12 d-flex align-items-center flex-column'>
            <div style='width: 100%;' class='bio d-flex align-items-center flex-column p-5'>
                <div class='moon-area w-100 d-flex align-items-center flex-column pt-4'>
                  <div class='moon'></div>
                  <svg class='large-star' style='height: 20px; width: 20px; fill: yellow; filter: drop-shadow(700px 155px 0.9px #eeff02); z-index: 10; position: absolute; left: -100px;' x="0px" y="0px" viewBox="0 0 122.88 122.88" xml:space="preserve"><g><path class="st0" d="M62.43,122.88h-1.98c0-16.15-6.04-30.27-18.11-42.34C30.27,68.47,16.16,62.43,0,62.43v-1.98 c16.16,0,30.27-6.04,42.34-18.14C54.41,30.21,60.45,16.1,60.45,0h1.98c0,16.15,6.04,30.27,18.11,42.34 c12.07,12.07,26.18,18.11,42.34,18.11v1.98c-16.15,0-30.27,6.04-42.34,18.11C68.47,92.61,62.43,106.72,62.43,122.88L62.43,122.88z"/></g></svg>
                  <h1 class='display-5'>
                    About Me
                    <svg class='large-star' style='height: 20px; width: 20px; fill: rgb(229, 255, 0); filter: drop-shadow(-700px 23px 0.9px #eeff02); z-index: 10; position: absolute; right: -100px;' x="0px" y="0px" viewBox="0 0 122.88 122.88" xml:space="preserve"><g><path class="st0" d="M62.43,122.88h-1.98c0-16.15-6.04-30.27-18.11-42.34C30.27,68.47,16.16,62.43,0,62.43v-1.98 c16.16,0,30.27-6.04,42.34-18.14C54.41,30.21,60.45,16.1,60.45,0h1.98c0,16.15,6.04,30.27,18.11,42.34 c12.07,12.07,26.18,18.11,42.34,18.11v1.98c-16.15,0-30.27,6.04-42.34,18.11C68.47,92.61,62.43,106.72,62.43,122.88L62.43,122.88z"/></g></svg>
                  </h1>
                </div>
                <div style='width: 90%;' class='text d-flex align-items-center p-4 flex-column'>
                  <p class='lead'>
                    Throughout my time in the coding bootcamp at UCF, I have developed skills in HTML, CSS and especially Javascript. I have successfully learned how to incorporate interactivity to web pages in both the front end as well as the back end, by creating my own servers. My greatest strengths are my ability to persevere even when a project gets tough and my strict attention to detail. One of my greatest accomplishments was building my own photography website called Phocus. I built the front and back end by myself and implemented strategies I learned in the bootcamp. In addition to my skills in full stack web development, I am also a musician and composer. My music can be found by clicking the soundcloud link above.
                  </p>
                </div>
              
            </div>
          </div>
          <div class='col-md-3 col-sm-0'></div>
        </div>
        <div style='margin-top: 100px; margin-bottom: 50px;' class='row'>
          <div class='col-md-1'></div>
          <div id='portfolio' class='col-md-10 d-flex flex-column align-items-center'>
            <h1 class='display-5 mb-5'>
                <svg class='large-star' style='height: 20px; width: 20px; fill: yellow; filter: drop-shadow(700px 155px 0.9px #eeff02); z-index: 10; position: absolute; left: -100px;' x="0px" y="0px" viewBox="0 0 122.88 122.88" xml:space="preserve"><g><path class="st0" d="M62.43,122.88h-1.98c0-16.15-6.04-30.27-18.11-42.34C30.27,68.47,16.16,62.43,0,62.43v-1.98 c16.16,0,30.27-6.04,42.34-18.14C54.41,30.21,60.45,16.1,60.45,0h1.98c0,16.15,6.04,30.27,18.11,42.34 c12.07,12.07,26.18,18.11,42.34,18.11v1.98c-16.15,0-30.27,6.04-42.34,18.11C68.47,92.61,62.43,106.72,62.43,122.88L62.43,122.88z"/></g></svg>
                  Portfolio
                <svg class='large-star' style='height: 20px; width: 20px; fill: rgb(229, 255, 0); filter: drop-shadow(-700px 23px 0.9px #eeff02); z-index: 10; position: absolute; right: -100px;' x="0px" y="0px" viewBox="0 0 122.88 122.88" xml:space="preserve"><g><path class="st0" d="M62.43,122.88h-1.98c0-16.15-6.04-30.27-18.11-42.34C30.27,68.47,16.16,62.43,0,62.43v-1.98 c16.16,0,30.27-6.04,42.34-18.14C54.41,30.21,60.45,16.1,60.45,0h1.98c0,16.15,6.04,30.27,18.11,42.34 c12.07,12.07,26.18,18.11,42.34,18.11v1.98c-16.15,0-30.27,6.04-42.34,18.11C68.47,92.61,62.43,106.72,62.43,122.88L62.43,122.88z"/></g></svg>
            </h1>
            <div class='card-area w-100 d-flex justify-content-center flex-wrap'>
                <div class="card" style="width: 18rem;">
                    <div style='position: relative; width: 100%; '>
                      <img src="./assets/images/card-memory-game.png" class="card-img-top" alt="...">
                      <div style='width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 100%; display: flex; justify-content: center; align-items: center;' class='caption-container'>
                        <h3 class='text-white project-title'>Card Memory Game</h3>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">A card memory game built with react.  See how many matches you can get in the time limit.</p>
                    </div>
                    <div class="card-footer text-muted d-flex justify-content-between">
                      <a target='_blank' class='text-white' href='https://github.com/andrew129/React-Chord-App-Version-2'>Check out the code</a>
                      <a target='_blank' class='text-white' href='#'>Try it out!</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem; position: relative;">
                    <div style='position: relative; width: 100%; '>
                      <img src="./assets/images/word-guess-game.png" class="card-img-top" alt="...">
                      <div style='width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 100%; display: flex; justify-content: center; align-items: center;' class='caption-container'>
                        <h3 class='text-white project-title project-title'>Word Guess Game</h3>
                      </div>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Try to guess the mystery word outlined with blanks.  Built with vanilla javascript.</p>
                      </div>
                      <div class="card-footer text-muted d-flex justify-content-between">
                        <a target='_blank' class='text-white' href='https://github.com/andrew129/Word-Guess-Game'>Check out the code</a>
                        <a target='_blank' class='text-white' href='https://andrew129.github.io/Word-Guess-Game/'>Try it out!</a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <div style='position: relative; width: 100%; '>
                        <img src="./assets/images/Google-Books-Search.png" class="card-img-top" alt="...">
                        <div style='width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 100%; display: flex; justify-content: center; align-items: center;' class='caption-container'>
                          <h3 class='text-white project-title'>Google Books Search</h3>
                        </div>
                      </div>
                        <div class="card-body">
                          <p class="card-text">A simple book search app using the google books api.  Allows you to search for and save any book to your collecton.  App created using vanilla javascript and CSS.</p>
                        </div>
                        <div class="card-footer text-muted d-flex justify-content-between">
                          <a target='_blank' class='text-white' href='https://github.com/andrew129/React-Chord-App-Version-2'>Check out the code</a>
                          <a target='_blank' class='text-white' href='#'>Try it out!</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <div style='position: relative; width: 100%; '>
                          <img src="./assets/images/circle.png" class="card-img-top" alt="...">
                          <div style='width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 100%; display: flex; justify-content: center; align-items: center;' class='caption-container'>
                            <h3 class='text-white project-title'>Catch the Circle Game</h3>
                          </div>
                        </div>
                          <div class="card-body">
                            <p class="card-text">Simple game where you just have to come into contact with the circle to get the point.  Controlled with the arrow keys.  A current work in progress.</p>
                          </div>
                          <div class="card-footer text-muted d-flex justify-content-between">
                            <a target='_blank' class='text-white' href='https://github.com/andrew129/React-Chord-App-Version-2'>Check out the code</a>
                            <a target='_blank' class='text-white' href='#'>Try it out!</a>
                          </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                          <div style='position: relative; width: 100%; '>
                            <img src="./assets/images/Chord-Generator-App.png" class="card-img-top" alt="...">
                            <div style='width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 100%; display: flex; justify-content: center; align-items: center;' class='caption-container'>
                              <h3 class='text-white project-title'>Chord Generator App</h3>
                            </div>
                          </div>
                            <div class="card-body">
                              <p class="card-text">Application I made to help musicians share their favorite chords with the community.  Built with react and of course lots of CSS.</p>
                            </div>
                            <div class="card-footer text-muted d-flex justify-content-between">
                              <a target='_blank' class='text-white' href='https://github.com/andrew129/React-Chord-App-Version-2'>Check out the code</a>
                              <a target='_blank' class='text-white' href='#'>Try it out!</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <div style='position: relative; width: 100%; '>
                              <img src="./assets/images/phocus-photography.png" class="card-img-top" alt="...">
                              <div style='width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 100%; display: flex; justify-content: center; align-items: center;' class='caption-container'>
                                <h3 class='text-white project-title'>Phocus Photography</h3>
                              </div>
                            </div>
                              <div class="card-body">
                                <p class="card-text">Photography website I made.  You can upload your photos and like other photos.  Built with react.</p>
                              </div>
                              <div class="card-footer text-muted d-flex justify-content-between">
                                <a target='_blank' class='text-white' href='https://github.com/andrew129/React-Chord-App-Version-2'>Check out the code</a>
                                <a target='_blank' class='text-white' href='#'>Try it out!</a>
                              </div>
                            </div>
            </div>
          </div>
          <div class='col-md-1'></div>
        </div>
        <div class='row'>
          <div class='col-md-2'></div>
          <div id='contact' class='col-md-8 d-flex flex-column align-items-center'>
            <h1 class='display-5'>
                <svg class='large-star' style='height: 20px; width: 20px; fill: yellow; filter: drop-shadow(700px 155px 0.9px #eeff02); z-index: 10; position: absolute; left: -100px;' x="0px" y="0px" viewBox="0 0 122.88 122.88" xml:space="preserve"><g><path class="st0" d="M62.43,122.88h-1.98c0-16.15-6.04-30.27-18.11-42.34C30.27,68.47,16.16,62.43,0,62.43v-1.98 c16.16,0,30.27-6.04,42.34-18.14C54.41,30.21,60.45,16.1,60.45,0h1.98c0,16.15,6.04,30.27,18.11,42.34 c12.07,12.07,26.18,18.11,42.34,18.11v1.98c-16.15,0-30.27,6.04-42.34,18.11C68.47,92.61,62.43,106.72,62.43,122.88L62.43,122.88z"/></g></svg>
                  Contact
                <svg class='large-star' style='height: 20px; width: 20px; fill: rgb(229, 255, 0); filter: drop-shadow(-700px 23px 0.9px #eeff02); z-index: 10; position: absolute; right: -100px;' x="0px" y="0px" viewBox="0 0 122.88 122.88" xml:space="preserve"><g><path class="st0" d="M62.43,122.88h-1.98c0-16.15-6.04-30.27-18.11-42.34C30.27,68.47,16.16,62.43,0,62.43v-1.98 c16.16,0,30.27-6.04,42.34-18.14C54.41,30.21,60.45,16.1,60.45,0h1.98c0,16.15,6.04,30.27,18.11,42.34 c12.07,12.07,26.18,18.11,42.34,18.11v1.98c-16.15,0-30.27,6.04-42.34,18.11C68.47,92.61,62.43,106.72,62.43,122.88L62.43,122.88z"/></g></svg>
            </h1>
              <form action='https://formsubmit.co/ndrwstls544@gmail.com' class='w-100' method='POST'>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label text-white">Your Email</label>
                  <input type="email" class="form-control text-white" id="exampleInputEmail1" placeholder="Enter Email..." aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label text-white">Your Subject</label>
                  <input type="email" class="form-control text-white" id="exampleInputEmail1" placeholder="Enter Subject..." aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label text-white">Your Message</label>
                  <textarea class='form-control text-white' rows='5' placeholder="Enter Message..."></textarea>
                </div>
                <button style='height:40px;' type="submit" class="btn btn-primary w-100">Send Email</button>
              </form>
          </div>
          <div class='col-md-2'></div>
        </div>
      </div>
      <div class='footer mb-0 mt-5 d-flex justify-content-center align-items-center'>
        <p style='font-size: 25px; margin: 0;' class='text-white'>Copyright Andrew Stiles 2021</p>
      </div>

  <style>
    
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
  <script>
    for (let i = 0; i < 4500; i++) {
        var newDiv = document.createElement('div')
      newDiv.style.borderRadius = '100%'
      newDiv.style.height = `${(Math.random() * 1.4) + 0.1}px`
      newDiv.style.width = newDiv.style.height
      newDiv.style.background = 'white'
      newDiv.style.position = 'absolute'
      newDiv.classList.add('star')
      newDiv.style.animationDelay = `${Math.random() * 20}s`
      newDiv.style.top = `${Math.random() * 100}%`
      newDiv.style.left = `${Math.random() * 100}%`
      newDiv.style.opacity = Math.random()
      document.body.appendChild(newDiv)
    }

    function generate(length, numOfTimes) {
        console.log(length)
        let numberArr = []
        for (let i = 0; i < numOfTimes; i++) {
          numberArr.push(Math.floor(Math.random() * length))
        }
        return numberArr
    }

    function sendEmail(e) {
            const name = document.getElementById('yourname').value.trim()
            const email = document.getElementById('email').value.trim()
            const message = document.getElementById('message').value.trim()
            const status = document.getElementById('status')

            name.value = ''
            email.value = ''
            message.value = ''
            status.textContent = ''

            if (name !== '' && email !== '' && message !== '' && email.includes('@') && email.includes('.') && message.length > 5 && name.length > 2) {
              console.log('submit')
            }
            else if (name === '' || email === '' || message === '') {
                e.preventDefault()
                status.textContent = 'Error: Make sure all fields are filled out'
            }
            else if (!email.includes('@') || !email.includes('.')) {
                e.preventDefault()
                status.textContent = 'Error: Your email is invalid'
            }
            else if (message.length < 5) {
                e.preventDefault()
                status.textContent = 'Error: Your Message is too short'
            }
            else if (name.length < 2) {
                e.preventDefault()
                status.textContent = 'Error: Your Subject is too Short'
            }
        }

  </script>
</body>
</html>





